group 'net.holak'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "net.holak.graphql.example.MainKt"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile 'com.github.peterholak:graphql-java-tools:subscription-support-SNAPSHOT'
    compile project(':graphql-ws-kotlin')
    runtime 'ch.qos.logback:logback-classic:1.2.3'
}

sourceSets.main.resources.exclude("**/node_modules/")
