# graphql-ws-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/docker/: Dockerfile  README.md  create.sh  graphql-ws-kotlin.service  install.sh
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/kotlin/net/holak/graphql/example/: ExampleServer.kt  Main.kt  Resolvers.kt
example/src/main/resources/frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
example/src/main/resources/frontend/src/: default-text.txt  fetcher.ts  index.html  index.tsx  text.d.ts
example/src/main/resources/graphql/: example.graphql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/holak/graphql/ws/: DefaultPublisher.kt  DefaultSubscriptions.kt  MessageDeserializer.kt  Protocol.kt  PubSub.kt  Publisher.kt  SimplePubSub.kt  SimpleServer.kt  SimpleSubscriptionHandler.kt  SubscriptionServerHandler.kt  SubscriptionWebSocketHandler.kt  Subscriptions.kt
src/test/kotlin/net/holak/graphql/ws/: GraphQL.kt  PublisherTests.kt  SubscriptionsTests.kt  WebSocketHandlerTests.kt
src/test/kotlin/net/holak/graphql/ws/test/: PublisherTests.kt  Schema.kt  SubscriptionsTests.kt  WebSocketHandlerTests.kt
src/test/resources/: logback.xml
