group 'net.holak'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.graphql-java:graphql-java:3.0.0'
    compile 'org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testCompile 'org.jetbrains.spek:spek-api:1.1.2'
    testCompile 'com.github.peterholak:graphql-java-tools:subscription-support-SNAPSHOT'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
}
