group 'net.holak'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.graphql-java:graphql-java:3.0.0'
    compile 'org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531'
    compile 'com.google.code.gson:gson:2.8.1'
}
